:root{
    /* Primary Colors */
    --primary-clr-dark: hsl(229, 23%, 23%);
    --primary-clr-mild: hsl(227, 10%, 46%);
    --primary-clr-light: hsl(185, 75%, 39%);
    /* Neutral Colors */
    --neutral-clr-dark: hsl(0, 0%, 59%);
    /* Fonts */
    --global-font-size: 18px;
    --global-font-fam: 'Kumbh Sans', sans-serif;
}
 
/* ===============
    Global Styles
    =============== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-size: var(--global-font-size);
    font-family: var(--global-font-fam);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-position: -200px -180px, 200px 300px;
    background-attachment: fixed, fixed;
    background-color: var(--primary-clr-light);
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
}

p{
    color: var(--primary-clr-mild);
}

hr{
    width: 100%;
    height: 0.5px;
    background: var(--neutral-clr-dark);
    border: none;
}

a{
    text-decoration: none;
}

a:hover,
a:focus{
    outline: none;
    text-decoration: underline wavy whitesmoke;
}

/* ===============
    Card Styles
    =============== */

.card-container{
    width: 80%;
    margin: 75px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
}

.card{
    width: 100%;
    background-color: white;
    border-radius: 30px;
}

.card-header{
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    background-image: url(images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.image-wrapper{
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    top: 80px;
}

.image-wrapper img{
    border-radius: 50%;
    border: 5px solid white;
}

.card-body{
    width: 100%;
    height: 175px;
    padding: 60px 0 20px;
    display: inline-block;
}

.personal-info{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.personal-info p{
    color: var(--primary-clr-dark);
}

.personal-info > *{
    margin: 0 5px;
}

.card-body > p{
    margin: 10px auto;
    color: var(--primary-clr-mild);
    margin-left: 50%;
    transform: translateX(-50%);
    display: inline-flex;
}

.card-footer{
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.stats-container{
    padding: 15px;
    display: flex;
    justify-content: space-around;
}

.followers,
.likes,
.photos{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.followers h2,
.likes h2,
.photos h2{
    margin: 0 auto 5px;
}

.followers p,
.likes p,
.photos p{
    margin: 0 auto;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
        color: whitesmoke; 
}

@media only screen and (min-width: 500px){

    body{
        background-position: -325px -350px, 350px 380px;
    }

    .card-container{
        width: 60%;
        margin: 100px auto;
    }

    .card-header{
        height: 150px;
    }
}

@media only screen and (min-width: 800px){

    body{
        background-position: -350px -350px, 400px 450px;
    }

    .card-container{
        width: 45%;
        margin: 150px auto;
    }
}

@media only screen and (min-width: 1000px){

    body{
        background-position: -200px -350px, 700px 280px;
    }

    .card-container{
        width: 35%;
        margin: 200px auto;
    }
}